<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Scenario-based Analysis</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_videoframe">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>640</width>
      <height>256</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::WinPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_scenario_cnt">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>555</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>-/-</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_play">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>350</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_pause">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>350</y>
      <width>90</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QSlider" name="slider_videoframe">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>400</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="button_back">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>555</y>
      <width>110</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_next">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>555</y>
      <width>110</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLabel" name="attribute_label">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>395</y>
      <width>100</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Weather</string>
    </property>
   </widget>
   <widget class="QLabel" name="model_label">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>40</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Model</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_model">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>80</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="type_label">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>130</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Scenario Type</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_type">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>170</y>
      <width>240</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="f1_label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>240</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>F1-Score</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="recall_label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>270</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Recall</string>
    </property>
   </widget>
   <widget class="QLabel" name="precision_label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>300</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Precision</string>
    </property>
   </widget>
   <widget class="QLabel" name="pic_fa_label">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>330</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>PIC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_gen_gif">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>620</y>
      <width>160</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Generate Video</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_weather_all">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>425</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_time_night">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>655</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Night</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_weather_rain">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>525</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Rain</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_time_sunset">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>630</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Sunset</string>
    </property>
   </widget>
   <widget class="QLabel" name="attribute_label_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>395</y>
      <width>150</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Traffic Density</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_density_all">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>425</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_density_mid">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>475</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Mid</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_density_high">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>500</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>High</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_density_low">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>450</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Low</string>
    </property>
   </widget>
   <widget class="QLabel" name="attribute_label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>395</y>
      <width>100</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Risk Type</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_actor_motor">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>525</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Motor</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_actor_car">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Car</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_actor_bike">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>500</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Bike</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_actor_all">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>425</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_actor_truck">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>475</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Truck</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_actor_pedestrian">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>550</y>
      <width>120</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Pedestrian</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_actor_4wheel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>575</y>
      <width>120</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>4-Wheeler</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_actor_2wheel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>600</y>
      <width>120</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>2-Wheeler</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_time_noon">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>605</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Noon</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_weather_cloudy">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>475</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Cloudy</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_weather_clear">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>450</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_topology_3way_A">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>475</y>
      <width>170</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>T-intersection-A</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_topology_straight">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>550</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Straight</string>
    </property>
   </widget>
   <widget class="QLabel" name="attribute_label_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>395</y>
      <width>100</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Topology</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_topology_all">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>425</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_topology_4way">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>450</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>4-Way</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_topology_roundabout">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>575</y>
      <width>170</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Roundabout</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_scenario_list">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>490</y>
      <width>380</width>
      <height>45</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="button_filter_scenario">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>620</y>
      <width>160</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter Scenario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_gen_json">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>620</y>
      <width>160</width>
      <height>45</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;123&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Generate JSON</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_topology_3way_C">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>525</y>
      <width>170</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>T-intersection-C</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_topology_3way_B">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>500</y>
      <width>170</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>T-intersection-B</string>
    </property>
   </widget>
   <widget class="QLabel" name="attribute_label_5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>550</y>
      <width>120</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Time-of-Day</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_time_all">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>580</y>
      <width>80</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>All</string>
    </property>
   </widget>
   <widget class="QLabel" name="consistency_label_1">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>370</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Consistency 1s</string>
    </property>
   </widget>
   <widget class="QLabel" name="consistency_label_2">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>400</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Consistency 2s</string>
    </property>
   </widget>
   <widget class="QLabel" name="consistency_label_3">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>430</y>
      <width>280</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Consistency 3s</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_weather_wet">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>500</y>
      <width>110</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Wet</string>
    </property>
   </widget>
   <widget class="QLabel" name="f1_diff_label">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>240</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="recall_diff_label">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>270</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="precision_diff_label">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>300</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="pic_fa_diff_label">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>330</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="consistency_diff_label_1">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>370</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="consistency_diff_label_2">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>400</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="consistency_diff_label_3">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>430</y>
      <width>181</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>AR PL UMing TW</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::LinksAccessibleByMouse</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_icon">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>15</y>
      <width>420</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>icon</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_icon_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>15</y>
      <width>101</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>True Risk</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_icon_3">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>15</y>
      <width>160</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Prediction Risk</string>
    </property>
   </widget>
  </widget>
  <action name="action_Risky_Object">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <activeon>../../../../../../../home/waywaybao_cs10/Downloads/vehicle.png</activeon>
    </iconset>
   </property>
   <property name="text">
    <string> Risky Object</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
