obstacle 10_i-1_0_r_sl Town10HD ClearSunset low 49868
obstacle 10_i-1_0_r_sl Town10HD ClearSunset mid 14419
obstacle 10_i-1_0_r_sl Town10HD CloudyNoon low 38681
obstacle 10_i-1_0_r_sl Town10HD CloudySunset high 10653
obstacle 10_i-1_0_r_sl Town10HD HardRainNoon low 2667
obstacle 10_i-1_0_r_sl Town10HD HardRainNoon mid 63538
obstacle 10_i-1_0_r_sl Town10HD MidRainSunset low 19049
obstacle 10_i-1_0_r_sr Town10HD HardRainNoon high 90216
obstacle 10_i-1_0_r_sr Town10HD HardRainNoon low 35581
obstacle 10_i-1_0_r_sr Town10HD HardRainNoon mid 13331
obstacle 10_i-1_0_r_sr Town10HD HardRainSunset mid 46148
obstacle 10_i-1_0_r_sr Town10HD MidRainSunset low 92899
obstacle 10_i-1_0_r_sr Town10HD WetSunset low 57729
obstacle 10_i-1_1_f_sr Town10HD ClearSunset mid 11679
obstacle 10_i-1_1_f_sr Town10HD CloudyNoon mid 88898
obstacle 10_i-1_1_f_sr Town10HD HardRainNoon mid 10745
obstacle 10_i-1_1_f_sr Town10HD HardRainSunset high 51331
obstacle 10_i-1_1_f_sr Town10HD HardRainSunset mid 90400
obstacle 10_i-1_1_f_sr Town10HD WetSunset low 67463
obstacle 10_i-1_1_l_sl Town10HD CloudySunset low 81484
obstacle 10_i-1_1_l_sl Town10HD CloudySunset mid 43250
obstacle 10_i-1_1_l_sl Town10HD HardRainNoon high 90112
obstacle 10_i-1_1_l_sl Town10HD HardRainNoon mid 70638
obstacle 10_i-1_1_l_sl Town10HD HardRainSunset mid 79529
obstacle 10_i-1_1_l_sl Town10HD MidRainyNoon low 98563
obstacle 10_i-1_1_l_sl Town10HD WetSunset high 40612
obstacle 10_i-1_3_l_sr Town10HD ClearSunset high 13448
obstacle 10_s-1_1_f_sl Town10HD ClearSunset mid 10952
obstacle 10_s-1_1_f_sl Town10HD CloudySunset high 26152
obstacle 10_s-1_1_f_sl Town10HD HardRainNoon low 89249
obstacle 10_s-1_1_f_sl Town10HD HardRainNoon mid 35453
obstacle 10_s-1_1_f_sl Town10HD HardRainSunset high 61621
obstacle 10_s-1_1_f_sl Town10HD HardRainSunset low 51090
obstacle 10_s-1_1_f_sl Town10HD HardRainSunset mid 75204
obstacle 10_s-1_1_f_sl Town10HD MidRainyNoon high 87349
obstacle 10_s-1_1_f_sl Town10HD WetSunset low 21836
obstacle 10_s-1_1_f_sr Town10HD HardRainNoon high 63719
obstacle 10_s-1_1_f_sr Town10HD HardRainSunset low 53710
obstacle 10_s-1_1_f_sr Town10HD MidRainSunset mid 33744
obstacle 10_s-1_1_f_sr Town10HD MidRainyNoon low 91863
obstacle 10_s-1_1_f_sr Town10HD WetSunset low 15846
obstacle 10_s-1_1_f_sr Town10HD WetSunset mid 55729
obstacle 10_s-2_1_f_sl Town10HD ClearSunset low 16243
obstacle 10_s-2_1_f_sl Town10HD MidRainSunset low 23530
obstacle 10_s-2_2_f_sr Town10HD ClearSunset high 90813
obstacle 10_s-2_2_f_sr Town10HD HardRainNoon low 19440
obstacle 10_s-2_2_f_sr Town10HD HardRainSunset low 60855
obstacle 10_s-2_2_f_sr Town10HD MidRainyNoon high 28761
obstacle 10_s-2_2_f_sr Town10HD MidRainyNoon mid 27315
obstacle 10_s-2_2_f_sr Town10HD WetSunset low 24240
obstacle 10_s-2_3_f_sl Town10HD ClearSunset high 55823
obstacle 10_s-2_3_f_sl Town10HD ClearSunset low 77336
obstacle 10_s-2_3_f_sl Town10HD ClearSunset mid 80726
obstacle 10_s-2_3_f_sl Town10HD CloudyNoon high 37697
obstacle 10_s-2_3_f_sl Town10HD HardRainNoon high 80267
obstacle 10_s-2_3_f_sl Town10HD HardRainNoon low 177
obstacle 10_s-2_3_f_sl Town10HD HardRainSunset high 19126
obstacle 10_s-2_3_f_sl Town10HD HardRainSunset low 45907
obstacle 10_s-2_3_f_sl Town10HD MidRainSunset mid 50692
obstacle 10_s-2_3_f_sl Town10HD MidRainyNoon mid 57934
obstacle 10_s-2_3_f_sl Town10HD WetNoon mid 98739
obstacle 10_s-3_1_f_sr Town10HD CloudyNoon high 49275
obstacle 10_s-3_1_f_sr Town10HD CloudySunset high 19794
obstacle 10_s-3_1_f_sr Town10HD CloudySunset low 30535
obstacle 10_s-3_1_f_sr Town10HD CloudySunset mid 72048
obstacle 10_s-3_1_f_sr Town10HD HardRainNoon high 89915
obstacle 10_s-3_1_f_sr Town10HD HardRainNoon low 40036
obstacle 10_s-3_1_f_sr Town10HD HardRainNoon mid 41101
obstacle 10_s-3_1_f_sr Town10HD HardRainSunset high 77074
obstacle 10_s-3_1_f_sr Town10HD HardRainSunset low 82819
obstacle 10_s-3_1_f_sr Town10HD MidRainSunset mid 26751
obstacle 10_s-4_2_f_sl Town10HD ClearSunset high 11289
obstacle 10_s-4_2_f_sl Town10HD CloudySunset low 51756
obstacle 10_s-4_2_f_sl Town10HD HardRainNoon high 57431
obstacle 10_s-4_2_f_sl Town10HD HardRainNoon low 51644
obstacle 10_s-4_2_f_sl Town10HD HardRainSunset high 35403
obstacle 10_s-4_2_f_sl Town10HD HardRainSunset low 78629
obstacle 10_s-4_2_f_sl Town10HD MidRainSunset mid 65452
obstacle 10_s-4_2_f_sl Town10HD MidRainyNoon mid 46188
obstacle 10_s-4_2_f_sl Town10HD WetNoon mid 19828
obstacle 10_s-4_2_f_sl Town10HD WetSunset mid 11336
obstacle 10_s-4_3_f_sr Town10HD CloudyNoon high 19565
obstacle 10_s-4_3_f_sr Town10HD CloudySunset high 90377
obstacle 10_s-4_3_f_sr Town10HD HardRainNoon high 45026
obstacle 10_s-4_3_f_sr Town10HD HardRainNoon low 50886
obstacle 10_s-4_3_f_sr Town10HD HardRainSunset high 13017
obstacle 10_s-4_3_f_sr Town10HD MidRainSunset low 70650
obstacle 10_s-4_3_f_sr Town10HD MidRainSunset mid 13947
obstacle 10_s-4_3_f_sr Town10HD MidRainyNoon mid 93264
obstacle 10_s-4_3_f_sr Town10HD WetSunset low 53511
obstacle 10_s-4_3_f_sr Town10HD WetSunset mid 47336
obstacle 10_s-6_1_f_sl Town10HD MidRainSunset low 90082
obstacle 10_s-6_1_f_sl Town10HD WetSunset mid 81268
obstacle 10_s-6_2_f_sl Town10HD CloudySunset low 36333
obstacle 10_s-6_2_f_sl Town10HD MidRainyNoon low 48250
obstacle 10_s-6_2_f_sr Town10HD HardRainSunset high 63695
obstacle 10_s-6_2_f_sr Town10HD MidRainSunset low 21492
obstacle 10_s-7_2_f_sr Town10HD ClearSunset mid 60583
obstacle 10_s-7_2_f_sr Town10HD CloudyNoon high 93908
obstacle 10_s-7_2_f_sr Town10HD CloudySunset high 46077
obstacle 10_s-7_2_f_sr Town10HD CloudySunset low 89046
obstacle 10_s-7_2_f_sr Town10HD HardRainNoon high 86920
obstacle 10_s-7_2_f_sr Town10HD HardRainNoon mid 94886
obstacle 10_s-7_2_f_sr Town10HD MidRainSunset high 47239
obstacle 10_s-7_2_f_sr Town10HD MidRainSunset low 16333
obstacle 10_s-7_2_f_sr Town10HD MidRainSunset mid 68499
obstacle 10_s-7_2_f_sr Town10HD MidRainyNoon low 29394
obstacle 10_s-8_1_f_sr Town10HD ClearSunset mid 49973
obstacle 10_s-8_1_f_sr Town10HD CloudyNoon high 11593
obstacle 10_s-8_1_f_sr Town10HD HardRainSunset high 88391
obstacle 10_t1-1_0_r_sr Town10HD CloudySunset high 31818
obstacle 10_t1-1_0_r_sr Town10HD CloudySunset low 74967
obstacle 10_t1-1_0_r_sr Town10HD HardRainSunset high 71801
obstacle 10_t1-1_0_r_sr Town10HD HardRainSunset mid 95968
obstacle 10_t1-1_0_r_sr Town10HD MidRainSunset low 89023
obstacle 10_t1-1_0_r_sr Town10HD MidRainyNoon high 81616
obstacle 10_t1-1_0_r_sr Town10HD MidRainyNoon low 45824
obstacle 10_t1-1_0_r_sr Town10HD MidRainyNoon mid 78692
obstacle 10_t1-1_0_r_sr Town10HD WetNoon mid 85383
obstacle 10_t1-1_0_r_sr Town10HD WetSunset mid 77631
obstacle 10_t1-1_0_r_sr_1 Town10HD ClearSunset low 27862
obstacle 10_t1-1_0_r_sr_1 Town10HD CloudyNoon high 22190
obstacle 10_t1-1_0_r_sr_1 Town10HD HardRainSunset high 71406
obstacle 10_t1-1_0_r_sr_1 Town10HD HardRainSunset mid 73483
obstacle 10_t1-1_0_r_sr_1 Town10HD MidRainSunset low 65437
obstacle 10_t1-1_0_r_sr_1 Town10HD MidRainyNoon low 65310
obstacle 10_t1-1_0_r_sr_1 Town10HD MidRainyNoon mid 72102
obstacle 10_t1-1_0_r_sr_1 Town10HD WetSunset high 46799
obstacle 10_t1-1_0_r_sr_1 Town10HD WetSunset mid 87302
obstacle 10_t1-2_0_r_sr Town10HD ClearSunset high 18330
obstacle 10_t1-2_0_r_sr Town10HD ClearSunset low 11734
obstacle 10_t1-2_0_r_sr Town10HD ClearSunset mid 39668
obstacle 10_t1-2_0_r_sr Town10HD HardRainNoon high 93250
obstacle 10_t1-2_0_r_sr Town10HD HardRainNoon mid 91141
obstacle 10_t1-2_0_r_sr Town10HD HardRainSunset high 96761
obstacle 10_t1-2_0_r_sr Town10HD HardRainSunset mid 82257
obstacle 10_t1-2_0_r_sr Town10HD MidRainSunset low 78246
obstacle 10_t1-2_0_r_sr Town10HD MidRainyNoon low 1961
obstacle 10_t1-2_0_r_sr Town10HD WetNoon high 81813
obstacle 10_t1-2_0_r_sr Town10HD WetNoon mid 26745
obstacle 10_t1-3_0_r_sr Town10HD CloudySunset high 13203
obstacle 10_t1-3_0_r_sr Town10HD CloudySunset low 1596
obstacle 10_t1-3_0_r_sr Town10HD CloudySunset mid 12615
obstacle 10_t1-3_0_r_sr Town10HD HardRainNoon high 16520
obstacle 10_t1-3_0_r_sr Town10HD HardRainNoon low 74692
obstacle 10_t1-3_0_r_sr Town10HD HardRainSunset mid 99224
obstacle 10_t1-3_0_r_sr Town10HD MidRainSunset low 59354
obstacle 10_t1-4_3_r_sl Town10HD CloudyNoon high 52490
obstacle 10_t1-4_3_r_sl Town10HD CloudySunset mid 27860
obstacle 10_t1-4_3_r_sl Town10HD HardRainNoon high 97430
obstacle 10_t1-4_3_r_sl Town10HD HardRainNoon low 96914
obstacle 10_t1-4_3_r_sl Town10HD MidRainSunset low 78222
obstacle 10_t1-4_3_r_sl Town10HD MidRainSunset mid 72543
obstacle 10_t1-4_3_r_sl Town10HD MidRainyNoon mid 63029
obstacle 10_t1-4_3_r_sl Town10HD WetNoon mid 48166
obstacle 10_t1-4_3_r_sl Town10HD WetSunset high 10000
obstacle 10_t1-4_3_r_sl Town10HD WetSunset low 90690
obstacle 10_t1-7_2_l_sr Town10HD CloudyNoon high 69762
obstacle 10_t1-7_2_l_sr Town10HD CloudySunset mid 65253
obstacle 10_t1-7_2_l_sr Town10HD HardRainNoon high 75082
obstacle 10_t1-7_2_l_sr Town10HD HardRainNoon mid 79915
obstacle 10_t1-7_2_l_sr Town10HD HardRainSunset low 75688
obstacle 10_t1-7_2_l_sr Town10HD MidRainSunset high 24365
obstacle 10_t1-7_2_l_sr Town10HD MidRainSunset mid 12957
obstacle 10_t1-7_2_l_sr Town10HD MidRainyNoon low 86713
obstacle 10_t1-7_2_l_sr Town10HD WetSunset high 94321
obstacle 10_t1-7_2_l_sr Town10HD WetSunset low 37460
obstacle 10_t2-1_2_f_sl Town10HD ClearSunset high 55750
obstacle 10_t2-1_2_f_sl Town10HD ClearSunset low 11606
obstacle 10_t2-1_2_f_sl Town10HD HardRainNoon high 60426
obstacle 10_t2-1_2_f_sl Town10HD HardRainNoon mid 46543
obstacle 10_t2-1_2_f_sl Town10HD MidRainSunset high 85644
obstacle 10_t2-1_2_f_sl Town10HD MidRainSunset low 76884
obstacle 10_t2-1_2_f_sl Town10HD MidRainSunset mid 32072
obstacle 10_t2-1_2_f_sl Town10HD MidRainyNoon low 17220
obstacle 10_t2-1_2_f_sl Town10HD WetSunset mid 65073
obstacle 10_t2-3_3_f_sl Town10HD ClearSunset low 12787
obstacle 10_t2-3_3_f_sl Town10HD HardRainNoon low 35510
obstacle 10_t2-3_3_f_sl Town10HD HardRainNoon mid 89637
obstacle 10_t2-3_3_f_sl Town10HD MidRainSunset high 38319
obstacle 10_t2-3_3_f_sl Town10HD MidRainSunset low 74482
obstacle 10_t2-3_3_f_sl Town10HD WetSunset high 65439
obstacle 10_t2-3_3_r_sl Town10HD HardRainNoon low 30219
obstacle 10_t2-3_3_r_sl Town10HD MidRainSunset high 2622
obstacle 10_t2-3_3_r_sl Town10HD MidRainSunset low 87793
obstacle 10_t2-3_3_r_sl Town10HD MidRainyNoon mid 75855
obstacle 10_t2-3_3_r_sl Town10HD WetNoon mid 1138
obstacle 10_t2-3_3_r_sl Town10HD WetSunset low 14209
obstacle 10_t2-3_3_r_sl Town10HD WetSunset mid 8821
obstacle 10_t2-3_3_r_sr Town10HD HardRainSunset high 43518
obstacle 10_t2-3_3_r_sr Town10HD HardRainSunset low 95839
obstacle 10_t2-3_3_r_sr Town10HD HardRainSunset mid 14756
obstacle 10_t2-3_3_r_sr Town10HD MidRainyNoon high 62934
obstacle 10_t2-3_3_r_sr Town10HD MidRainyNoon low 48887
obstacle 10_t2-3_3_r_sr Town10HD MidRainyNoon mid 89088
obstacle 10_t2-3_3_r_sr Town10HD WetSunset high 31648
obstacle 10_t2-3_3_r_sr Town10HD WetSunset low 66853
obstacle 10_t2-3_3_r_sr Town10HD WetSunset mid 38194
obstacle 10_t2-4_0_r_sl Town10HD ClearSunset low 27692
obstacle 10_t2-4_0_r_sl Town10HD CloudyNoon mid 16769
obstacle 10_t2-4_0_r_sl Town10HD HardRainNoon low 69778
obstacle 10_t2-4_0_r_sl Town10HD MidRainSunset mid 54188
obstacle 10_t2-4_0_r_sl Town10HD WetSunset high 4343
obstacle 10_t2-4_0_r_sr Town10HD ClearSunset mid 67421
obstacle 10_t2-4_0_r_sr Town10HD CloudyNoon high 20402
obstacle 10_t2-4_0_r_sr Town10HD CloudyNoon mid 86444
obstacle 10_t2-4_0_r_sr Town10HD CloudySunset low 49159
obstacle 10_t2-4_0_r_sr Town10HD HardRainNoon low 66489
obstacle 10_t2-4_0_r_sr Town10HD HardRainSunset high 90598
obstacle 10_t2-4_0_r_sr Town10HD HardRainSunset mid 29907
obstacle 10_t2-4_0_r_sr Town10HD MidRainSunset low 36376
obstacle 10_t2-4_0_r_sr Town10HD MidRainyNoon mid 73458
obstacle 10_t2-5_3_r_sl Town10HD HardRainNoon high 90825
obstacle 10_t2-5_3_r_sl Town10HD HardRainNoon mid 86578
obstacle 10_t2-5_3_r_sl Town10HD HardRainSunset low 40993
obstacle 10_t2-5_3_r_sl Town10HD MidRainSunset high 29447
obstacle 10_t2-5_3_r_sl Town10HD MidRainyNoon low 119
obstacle 10_t2-6_0_r_sr Town10HD ClearSunset low 62830
obstacle 10_t2-6_0_r_sr Town10HD MidRainSunset low 31648
obstacle 10_t2-6_0_r_sr Town10HD MidRainSunset mid 87795
obstacle 10_t2-6_0_r_sr Town10HD MidRainyNoon high 41998
obstacle 10_t2-6_0_r_sr Town10HD MidRainyNoon low 19281
obstacle 10_t2-6_0_r_sr Town10HD MidRainyNoon mid 45119
obstacle 10_t2-6_0_r_sr Town10HD WetNoon high 86928
obstacle 10_t2-6_0_r_sr Town10HD WetSunset mid 11200
obstacle 10_t2-6_3_r_sl Town10HD CloudySunset low 30123
obstacle 10_t2-6_3_r_sl Town10HD HardRainSunset high 78110
obstacle 10_t2-6_3_r_sl Town10HD MidRainSunset low 91093
obstacle 10_t2-6_3_r_sl Town10HD MidRainyNoon high 94450
obstacle 10_t2-6_3_r_sl Town10HD MidRainyNoon low 12789
obstacle 10_t2-6_3_r_sl Town10HD WetNoon high 40251
obstacle 10_t2-7_0_f_sr Town10HD CloudyNoon mid 10479
obstacle 10_t2-7_0_f_sr Town10HD CloudySunset high 57852
obstacle 10_t2-7_0_f_sr Town10HD HardRainNoon high 26519
obstacle 10_t2-7_0_f_sr Town10HD HardRainNoon mid 22053
obstacle 10_t2-7_0_f_sr Town10HD MidRainSunset high 51783
obstacle 10_t2-7_0_f_sr Town10HD MidRainSunset low 99465
obstacle 10_t2-7_0_f_sr Town10HD MidRainSunset mid 88938
obstacle 10_t2-7_0_f_sr Town10HD MidRainyNoon low 52601
obstacle 10_t2-7_0_f_sr Town10HD WetNoon high 37382
obstacle 10_t2-7_0_f_sr Town10HD WetSunset mid 16356
obstacle 10_t3-1_0_l_sl Town10HD CloudyNoon mid 73838
obstacle 10_t3-1_0_l_sl Town10HD HardRainNoon high 90890
obstacle 10_t3-1_0_l_sl Town10HD HardRainNoon low 72496
obstacle 10_t3-1_0_l_sl Town10HD HardRainSunset mid 81216
obstacle 10_t3-1_0_l_sl Town10HD MidRainSunset low 30102
obstacle 10_t3-1_0_l_sl Town10HD MidRainyNoon mid 23124
obstacle 10_t3-1_0_l_sl Town10HD WetNoon high 79895
obstacle 10_t3-1_0_l_sl Town10HD WetSunset high 73659
obstacle 10_t3-1_0_l_sl Town10HD WetSunset low 8807
obstacle 10_t3-1_1_f_sl Town10HD CloudySunset low 91214
obstacle 10_t3-1_1_f_sl Town10HD HardRainSunset high 53401
obstacle 10_t3-1_1_f_sl Town10HD MidRainSunset low 84082
obstacle 10_t3-1_1_f_sl Town10HD MidRainyNoon low 72043
obstacle 10_t3-1_1_l_sl Town10HD CloudySunset low 94655
obstacle 10_t3-1_1_l_sl Town10HD CloudySunset mid 36453
obstacle 10_t3-1_1_l_sl Town10HD HardRainNoon low 37415
obstacle 10_t3-1_1_l_sl Town10HD HardRainNoon mid 97840
obstacle 10_t3-1_1_l_sl Town10HD MidRainSunset low 85269
obstacle 10_t3-1_1_l_sl Town10HD MidRainSunset mid 26306
obstacle 10_t3-1_1_l_sl Town10HD WetNoon mid 45113
obstacle 10_t3-2_1_f_sr Town10HD ClearSunset high 82135
obstacle 10_t3-2_1_f_sr Town10HD CloudyNoon high 57057
obstacle 10_t3-2_1_f_sr Town10HD CloudySunset low 51037
obstacle 10_t3-2_1_f_sr Town10HD CloudySunset mid 88799
obstacle 10_t3-2_1_f_sr Town10HD HardRainNoon high 50859
obstacle 10_t3-2_1_f_sr Town10HD MidRainSunset high 58841
obstacle 10_t3-2_1_f_sr Town10HD MidRainSunset low 23263
obstacle 10_t3-2_1_f_sr Town10HD MidRainSunset mid 36010
obstacle 10_t3-2_1_f_sr Town10HD MidRainyNoon low 89044
obstacle 10_t3-2_1_f_sr Town10HD MidRainyNoon mid 43711
obstacle 10_t3-7_0_l_sr Town10HD CloudyNoon high 45917
obstacle 10_t3-7_0_l_sr Town10HD CloudyNoon mid 19107
obstacle 10_t3-7_0_l_sr Town10HD HardRainNoon mid 88704
obstacle 10_t3-7_0_l_sr Town10HD HardRainSunset high 71141
obstacle 10_t3-7_0_l_sr Town10HD MidRainSunset low 31869
obstacle 10_t3-7_0_l_sr Town10HD MidRainyNoon low 59061
obstacle 10_t3-7_0_l_sr Town10HD WetSunset low 81674
obstacle 10_t3-7_0_l_sr Town10HD WetSunset mid 43652
obstacle A6_r-1_3_er_sl_1 A6 CloudySunset high 21313
obstacle A6_r-1_3_er_sl_1 A6 HardRainSunset high 10769
obstacle A6_r-1_3_er_sl_1 A6 HardRainSunset mid 38047
obstacle A6_r-1_3_er_sl_1 A6 MidRainyNoon mid 90714
obstacle A6_r-1_3_er_sl_3 A6 CloudySunset low 89723
obstacle A6_r-1_3_er_sl_3 A6 HardRainSunset low 90924
obstacle A6_r-1_3_er_sl_3 A6 MidRainSunset high 2270
obstacle A6_r-1_3_er_sl_3 A6 MidRainyNoon low 31911
obstacle A6_r-1_3_gi_sl_2 A6 ClearSunset low 8517
obstacle A6_r-1_3_gr_sl A6 ClearSunset mid 55215
obstacle A6_r-1_3_gr_sl A6 HardRainNoon high 65311
obstacle A6_r-1_3_gr_sl A6 MidRainSunset low 69399
obstacle A6_r-1_3_gr_sl A6 MidRainSunset mid 91342
obstacle A6_r-1_3_gr_sl A6 MidRainyNoon low 35909
obstacle A6_r-1_3_gr_sl A6 WetNoon mid 38513
obstacle A6_r-1_3_gr_sl A6 WetSunset high 13648
obstacle A6_r-1_3_gr_sl A6 WetSunset low 17364
obstacle A6_r-1_3_gr_sl_2 A6 ClearSunset mid 8064
obstacle A6_r-1_3_gr_sl_2 A6 CloudySunset low 36756
obstacle A6_r-1_3_gr_sl_2 A6 HardRainSunset low 39166
obstacle A6_r-1_3_gr_sl_2 A6 MidRainSunset mid 18858
obstacle A6_r-1_3_gr_sl_2 A6 MidRainyNoon low 7976
obstacle A6_r-1_3_gr_sr A6 MidRainyNoon low 90119
obstacle A6_r-1_3_gr_sr A6 WetNoon mid 8609
obstacle A6_r-1_3_gr_sr A6 WetSunset low 56893
obstacle A6_r-1_3_gr_sr A6 WetSunset mid 27011
